<!DOCTYPE html>
<html>
  <head>
    <title>Place ID Finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="map"></div>
	<div id="log">qui comparira l'id </div>
	<div id="logid">qui comparira il nome </div>
	<div id="inicoord">qui compariranno le coordinate iniziali </div>
	<div id="iniid">qui comparira l'id iniziale </div>
	<div id="ininame">qui comparira il nome dell'iniziale </div>

    <script>
      // This sample uses the Place Autocomplete widget to allow the user to search
      // for and select a place. The sample then displays an info window containing
      // the place ID and other information about the place that the user has
      // selected.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });
		
		//inizio script posizione utente
		infoWindow = new google.maps.InfoWindow;
		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

			document.getElementById('inicoord').innerHTML +=pos.lat+' '+pos.lng;
			var geocoder = new google.maps.Geocoder;
			var latlng = {lat: parseFloat(pos.lat), lng: parseFloat(pos.lng)};
			 geocoder.geocode({'location': latlng}, function(results, status){document.getElementById('iniid').innerHTML +=results[0].place_id;});
			document.getElementById('ininame').innerHTML +='ciao';
			
			
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

	   	
		//inizio script ricerca
        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        //var infowindow = new google.maps.InfoWindow();
        //var infowindowContent = document.getElementById('infowindow-content');
        //infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map
        });
        //marker.addListener('click', function() {
          //infowindow.open(map, marker);
        //});

        autocomplete.addListener('place_changed', function() {
          //infowindow.close();
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            return;
          }

          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }

          // Set the position of the marker using the place ID and location.
          marker.setPlace({
            placeId: place.place_id,
            location: place.geometry.location
          });
          marker.setVisible(true);
		  
		  document.getElementById('log').innerHTML +=place.place_id;
		  document.getElementById('logid').innerHTML +=place.name;

          //infowindowContent.children['place-name'].textContent = place.name;
          //infowindowContent.children['place-id'].textContent = place.place_id;
          //infowindowContent.children['place-address'].textContent =
             // place.formatted_address;
          //infowindow.open(map, marker);
        });
      }
    </script>
	
	<script></script>
	<script></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAKF6I6FaWFdnsDv6Rxxu6nxCQZNrTWaw&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>